# shs

JobPortalIntegration/: monster.wsdl
SocialSitesIntegration/: read.me
SocialSitesIntegration/connectorFB/: .project  .springBeans  pom.xml
SocialSitesIntegration/connectorFB/src/main/java/com/knucker/fb/: FaceBookConnectorApp.java
SocialSitesIntegration/connectorFB/src/main/resources/: application.properties
SocialSitesIntegration/connectorFB/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
SocialSitesIntegration/connectorFB/src/test/java/com/knucker/fb/: FBConnectorTestClient.java
SocialSitesIntegration/connectorMaster/: .project  .springBeans  pom.xml
SocialSitesIntegration/connectorMaster/src/main/java/com/knucker/connectorMaster/: SocialConnectorApp.java
SocialSitesIntegration/connectorMaster/src/main/java/com/knucker/connectorMaster/fb/: FBController.java
SocialSitesIntegration/connectorMaster/src/main/java/com/knucker/connectorMaster/linkedIn/: LinkedInController.java
SocialSitesIntegration/connectorMaster/src/main/java/com/knucker/connectorMaster/twitter/: TwitterController.java
SocialSitesIntegration/connectorMaster/src/main/resources/: application.properties
SocialSitesIntegration/connectorMaster/src/main/resources/templates/: helloLinkedIn.html
SocialSitesIntegration/connectorMaster/src/main/resources/templates/connect/: facebookConnected.html  linkedInConnect.html  linkedInConnected.html
SocialSitesIntegration/connectorMaster/src/test/java/com/knucker/connectorMaster/: SpringBootRestTestClient.java
engine/: .project  .springBeans  index.html  pom.xml
engine/src/main/java/com/knucker/engine/: EngineApp.java
engine/src/main/java/com/knucker/engine/controller/: CandidatesController.java  JobPositionController.java  ReferralsController.java
engine/src/main/java/com/knucker/engine/dao/: CandidatesDao.java  ReferralsDao.java  (+1 more)
engine/src/main/resources/: application.properties
jobListing/jobListing/: .project
(+3 files in other folders)
