server.port=8081
spring.social.facebook.appId=1984067121838150
spring.social.facebook.appSecret=7ee19ef7ddef30e2c86d95390e2c86c2
spring.social.twitter.app-id=MjHOf0wzbTlaH7kterEN1fnlg
spring.social.twitter.app-secret=9ZZQB4fqyVSVH683cImkNaGsjtLrShhzH0JDoKsQbBQqQpIAtT
spring.social.linkedin.app-id=812pyj0jl7l9mk
spring.social.linkedin.app-secret=vNCqJrIIza0Q4b3a